spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Credenciais  localhost
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento-ponto-eletronico-itau-estags
spring.datasource.username=root
spring.datasource.password=naelinda
