spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#mysql://b84c36a63122fc:dc6be8c7@us-cdbr-iron-east-01.cleardb.net/heroku_040f4ead2184ced?reconnect=true
# Credenciais  localhost
spring.jpa.hibernate.ddl-auto=update 
# spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento-ponto-eletronico-itau-estags
# spring.datasource.username=root
# spring.datasource.password=naelinda
# Credenciais  heroku
spring.datasource.url=jdbc:mysql://b84c36a63122fc:dc6be8c7@us-cdbr-iron-east-01.cleardb.net/heroku_040f4ead2184ced?reconnect=true
spring.datasource.username=b84c36a63122fc
spring.datasource.password=dc6be8c7